.request-page {
  padding: 1.25em;
}
.host-big-container{
  width: 100%;  
  height: 100%;
  padding-top: 20px; 
  margin: auto;  
  background: #ECECEC;
  display: block;
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
  box-sizing: border-box;

}.leaflet-container {
    height: 400px;
    width: 800px;
}
.not_supplier {
    display: grid;
    height: fit-content;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr;
    width: 100%;
  .mainButton {
    display: none;
  }
}

.host-sub-container{
  position: relative;
  display: block;
  width: 96%;
  height: 100%;
  margin: auto;
  overflow: auto;
  // border: 2px solid red;
  .host-supplier_createButton {
    display: grid;
    height: fit-content;
    grid-template-columns: 2.1fr 8fr ;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    width: 100%;
    .mainButton{
    width: 100%;
    background: white;
    margin-left: 0%;
    padding: 10px 2px;

      .buton{
        width: 100%;
        margin: auto;
      }  
    }
    .host-supplier_createButton_main-header {
      background-color: #fff;
      &_allAccommodations {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        &_text{
          width: fit-content;
          font-size: 1.4em;
          // text-transform: capitalize;
        }
      }
      &_navigation {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding: 4px 10px;
        &_container {
          display: flex;
          border-bottom: .5px solid #ECECEC;
          box-sizing: border-box;
          width: 100%;
          &_item {
            padding: 1em 1.2em;
            text-transform: capitalize;
            .item_span {
              color: black;
              cursor: pointer;
            }
          }
          &_item:nth-child(1) {
            padding-left: 0;
          }
          .is-active {
            border-bottom: 4px solid blueviolet;
            box-sizing: border-box;
          }
        }

      }
    }
  }
  .sub-container_card-container {
    margin-top: 10px;
    height: 84%;
    background: #fff;
    // padding: 20px 3px 20px 0;
  }
  
}
.line{
  border: 1px solid rgba(196, 196, 196, 0.3);
}
.emptyDiv{
  width: 100%;
  height: 20px;
  background: #FFFFFF;
}
.search{
  width: 100%;
  height: 30px;
  background: #FFFFFF;
  &-box {    
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 150px;
    height: 25px;
    left: 80%;
    margin-top: -15px;
  }
  .page-title {
    padding: 5px 0 0 20px;
    display: inline-block;
  }
}
