.services_amenities_card {
    width: 100%;
    height: 100%;
    &_flame {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        &_left {
            grid-column: 1 / 2;
            grid-row: 1 / 2 ;
            height: 100%;
            width: 100%;
            border: 5px solid rgb(125,185,153);
            border-image: linear-gradient(to bottom, rgba(108,219,141,0) 25%,rgba(108,219,141,1) 25%,rgba(108,219,141,1) 75%,rgba(108,219,141,0) 75%);
            border-image-slice: 1;
            padding: 30px 20px;
            &_amenities {
                height: 100%;
                width: 100%;
                &_title {
                    font-size: 18px;
                    font-weight: 600;
                }
            }

        }
        &_right {
            grid-column: 2 / 3;
            grid-row: 1 / 2 ;
            height: 100%;
            width: 100%;
            padding: 30px 20px;
            &_amenities {
                height: 100%;
                width: 100%;
                &_title {
                    font-size: 18px;
                    font-weight: 600;
                }
            }
        }
    }
}